# Lab2 - PartB

SQLite is a database engine that makes it simple to store and work with relational data. Much like the csv format, SQLite stores data in a single file that can be easily shared with others. Most programming languages and environments have good support for working with SQLite databases. This lab shows you an example of how to read-in a database file of this format and issues SQL queries.

We will be working with a pre-build SQLite database that contains flight information. The database contains three tables:

1. airports
2. airlines
3. routes

In [6]:
import sqlite3
import pandas

sqlite_file = 'flights.db'
conn = sqlite3.connect(sqlite_file)  # connect to database and ingest the tables 

# Lets list all the tables in the database
query = "SELECT name FROM sqlite_master WHERE type='table';"

team_list = pandas.read_sql(query, conn)
team_list.head()

       name
0  airports
1  airlines
2    routes

In [7]:
# Lets print the all fields of each table 
query = "SELECT * FROM airlines;"

team_list = pandas.read_sql(query, conn)
team_list.head()

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N

In [8]:
# Lets print the all fields of each table 
query = "SELECT * FROM airports;"

team_list = pandas.read_sql(query, conn)
team_list.head()

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby
1,1,2,Madang,Madang,Papua New Guinea,MAG,AYMD,-5.207083,145.7887,20,10,U,Pacific/Port_Moresby
2,2,3,Mount Hagen,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826789,144.295861,5388,10,U,Pacific/Port_Moresby
3,3,4,Nadzab,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569828,146.726242,239,10,U,Pacific/Port_Moresby
4,4,5,Port Moresby Jacksons Intl,Port Moresby,Papua New Guinea,POM,AYPY,-9.443383,147.22005,146,10,U,Pacific/Port_Moresby

In [23]:
# Lets print the all fields of each table 
query = "SELECT * FROM routes;"

team_list = pandas.read_sql(query, conn)
team_list.head()

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2

In [19]:
# Lets print all the airports in Los Angeles

query = "SELECT count() FROM airports WHERE city like 'Los Angeles';"

team_list = pandas.read_sql(query, conn)
team_list.head()

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,2584,2654,Maria Dolores,Los Angeles,Chile,LSQ,SCGE,-37.401731,-72.425444,374,-4,S,America/Santiago
1,3385,3484,Los Angeles Intl,Los Angeles,United States,LAX,KLAX,33.942536,-118.408075,126,-8,A,America/Los_Angeles
2,6329,7755,Los Angeles San Pedro Cruise Terminal,Los Angeles,United States,None,\N,33.747198,-118.276856,0,-8,A,America/Los_Angeles
3,6568,7995,Los Angeles Union Station,Los Angeles,United States,None,\N,34.056111,-118.234167,300,-8,A,America/Los_Angeles
4,6791,8220,Whiteman Airport,Los Angeles,United States,WHP,KWHP,34.2593253,-118.4134331,1003,-8,A,America/Los_Angeles

In [24]:
# Lets join two tables, and print selected results where the city is LA

query = "SELECT *\
         FROM airports as A JOIN routes as R \
         ON A.code=R.source\
         WHERE city like 'Los Angeles';"

team_list = pandas.read_sql(query, conn)
team_list.head()

,index,id,name,city,country,code,icao,latitude,longitude,altitude,...,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,3385,3484,Los Angeles Intl,Los Angeles,United States,LAX,KLAX,33.942536,-118.408075,126,...,997,4B,\N,LAX,3484,LAS,3877,None,0,PL2
1,3385,3484,Los Angeles Intl,Los Angeles,United States,LAX,KLAX,33.942536,-118.408075,126,...,5690,AA,24,LAX,3484,ABQ,4019,Y,0,CRJ CR7
2,3385,3484,Los Angeles Intl,Los Angeles,United States,LAX,KLAX,33.942536,-118.408075,126,...,5691,AA,24,LAX,3484,ANC,3774,Y,0,737
3,3385,3484,Los Angeles Intl,Los Angeles,United States,LAX,KLAX,33.942536,-118.408075,126,...,5692,AA,24,LAX,3484,AUS,3673,None,0,M83 738
4,3385,3484,Los Angeles Intl,Los Angeles,United States,LAX,KLAX,33.942536,-118.408075,126,...,5693,AA,24,LAX,3484,BDL,3825,None,0,738